@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/img/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

.main .box {
  /* height: 70vh; */
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  height: 80vh;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  top: 50px;
  right: 0;
  width: 555px;
  /* margin-right: 3px; */
}
.sec2Img {
  position: relative;
}
.sec2Img img {
  width: 32vw;
  position: relative;
  z-index: 10;
}

.sec2Img video {
  position: absolute;
  top: 76px;
  right: 0;
  width: 70%;
  margin-right: 79px;
  height: 40%;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
  /* font-weight: bolder; */
}
.faq h2 {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 45px;
  font-weight: 700;
}
.faq h3 {
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
}
.faq {
  background: black;
  color: white;
  padding: 72px 0;
}

.faqbox {
  transition: all 1s ease;
  display: flex;
  background-color: rgb(36, 36, 36);
  padding: 24px;
  margin: 7px;
  justify-content: space-between;
  width: 74.25%;
  max-width: 60vw;
  margin-right: auto;
  margin-left: auto;
  font-size: 24px;
  border: none;
  cursor: pointer;
}
.faqbox:hover {
  background-color: rgba(133, 163, 238, 0.768);
}
.smallhero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 10px;
  padding: 0 30px;
  margin: 45.6px 0px 0px;
  width: 984px;
  margin-left: auto;
  margin-right: auto;
}
.smallhero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.smallhero-buttons input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.smallhero > :nth-child(1) {
  font-weight: 400;
  text-align: center;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}
footer.Questions {
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-item button {
  width: 100px;
  background-color: gray;
  color: white;
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
    position: relative;
    z-index: 10;
  }
  .secImg video {
    position: absolute;
    top: 50px;
    right: 0;
    width: 295px;
    /* margin-right: 3px; */
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 55px;
  }
}
@media screen and (max-width: 1300px) {
  .smallhero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 10px;
    padding: 0 30px;
    margin: 45.6px 0px 0px;
    width: 305px;
    margin-left: auto;
    margin-right: auto;
  }

  .smallhero-buttons input {
    padding: 6px 20px 6px 18px;
    color: white;
    font-size: 10px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    width: 71px;
  }

  .smallhero > :nth-child(1) {
    font-weight: 400;
    text-align: center;
  }
  .btn-red {
    background-color: red;
    color: white;
    padding: 0px 23px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
  }
}
@media screen and (max-width: 1300px) {
  section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    flex-wrap: wrap;
  }
  section.first > div :nth-child(1) {
    font-size: 25px;
    font-weight: bolder;
  }
}

@media screen and (max-width: 1300px) {
  .sec2Img img {
    width: 305px;
    position: relative;
    z-index: 10;
  }
  .sec2Img video {
    position: absolute;
    top: 57px;
    right: 0;
    width: 289px;
    margin-right: 11px;
    height: 35%;
  }
}
